yuto@YutoGalleria:~$ docker logs taskapp-mongodb-1
about to fork child process, waiting until server is ready for connections.
forked process: 28

{"t":{"$date":"2023-07-17T09:34:17.966+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
{"t":{"$date":"2023-07-17T09:34:17.969+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-07-17T09:34:17.969+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-07-17T09:34:17.970+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-07-17T09:34:17.972+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-07-17T09:34:17.972+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-07-17T09:34:17.972+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2023-07-17T09:34:17.972+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2023-07-17T09:34:17.973+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"d4f4c058de64"}}
{"t":{"$date":"2023-07-17T09:34:17.973+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.8","gitVersion":"3d84c0dd4e5d99be0d69003652313e7eaf4cdd74","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-07-17T09:34:17.973+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2023-07-17T09:34:17.973+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
{"t":{"$date":"2023-07-17T09:34:17.974+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2023-07-17T09:34:17.974+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=7450M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2023-07-17T09:34:18.660+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":686}}
{"t":{"$date":"2023-07-17T09:34:18.660+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-17T09:34:18.744+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2023-07-17T09:34:18.744+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
{"t":{"$date":"2023-07-17T09:34:18.744+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2023-07-17T09:34:18.745+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"17ac6f95-9852-4b23-a3d1-064242705b57"}},"options":{"uuid":{"$uuid":"17ac6f95-9852-4b23-a3d1-064242705b57"}}}}
{"t":{"$date":"2023-07-17T09:34:18.781+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"17ac6f95-9852-4b23-a3d1-064242705b57"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-3113306597299286447","collectionIdent":"collection-0-3113306597299286447","commitTimestamp":null}}
{"t":{"$date":"2023-07-17T09:34:18.781+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
{"t":{"$date":"2023-07-17T09:34:18.781+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
{"t":{"$date":"2023-07-17T09:34:18.781+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-07-17T09:34:18.782+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-07-17T09:34:18.782+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
{"t":{"$date":"2023-07-17T09:34:18.782+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2023-07-17T09:34:18.782+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2023-07-17T09:34:18.783+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2023-07-17T09:34:18.785+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"dd44aedb-c224-4c2c-9a5b-586a675c4a89"}},"options":{"capped":true,"size":10485760}}}{"t":{"$date":"2023-07-17T09:34:18.820+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"dd44aedb-c224-4c2c-9a5b-586a675c4a89"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-3113306597299286447","collectionIdent":"collection-2-3113306597299286447","commitTimestamp":null}}
{"t":{"$date":"2023-07-17T09:34:18.821+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2023-07-17T09:34:18.821+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2023-07-17T09:34:18.823+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-07-17T09:34:18.823+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}{"t":{"$date":"2023-07-17T09:34:18.823+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2023-07-17T09:34:18.823+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
child process started successfully, parent exiting
{"t":{"$date":"2023-07-17T09:34:18.824+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"d33f8d2b-05c1-494b-ab3e-44055fed763e"}},"options":{}}}
{"t":{"$date":"2023-07-17T09:34:18.880+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d33f8d2b-05c1-494b-ab3e-44055fed763e"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-3113306597299286447","collectionIdent":"collection-4-3113306597299286447","commitTimestamp":null}}
{"t":{"$date":"2023-07-17T09:34:18.880+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"d33f8d2b-05c1-494b-ab3e-44055fed763e"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-3113306597299286447","collectionIdent":"collection-4-3113306597299286447","commitTimestamp":null}}
{"t":{"$date":"2023-07-17T09:34:19.272+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46042","uuid":"c7e73b97-30bd-4ca3-898f-4ce7c7d3fa3c","connectionId":1,"connectionCount":1}}
{"t":{"$date":"2023-07-17T09:34:19.276+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:46042","client":"conn1","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:19.290+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46044","uuid":"b5093a0e-c6fd-4cfa-aecc-e23b170005cc","connectionId":2,"connectionCount":2}}
{"t":{"$date":"2023-07-17T09:34:19.290+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46046","uuid":"b7d6b7ed-6235-45ef-a9cc-e1214a00cfbe","connectionId":3,"connectionCount":3}}
{"t":{"$date":"2023-07-17T09:34:19.291+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:46044","client":"conn2","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:19.292+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:46046","client":"conn3","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:19.295+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46048","uuid":"6588c393-2da5-4006-b44d-ddd4b9a49f84","connectionId":4,"connectionCount":4}}
{"t":{"$date":"2023-07-17T09:34:19.298+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:46048","client":"conn4","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:19.593+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:46042","uuid":"c7e73b97-30bd-4ca3-898f-4ce7c7d3fa3c","connectionId":1,"connectionCount":3}}
{"t":{"$date":"2023-07-17T09:34:19.593+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:46048","uuid":"6588c393-2da5-4006-b44d-ddd4b9a49f84","connectionId":4,"connectionCount":2}}
{"t":{"$date":"2023-07-17T09:34:19.594+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:46046","uuid":"b7d6b7ed-6235-45ef-a9cc-e1214a00cfbe","connectionId":3,"connectionCount":1}}
{"t":{"$date":"2023-07-17T09:34:19.594+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:46044","uuid":"b5093a0e-c6fd-4cfa-aecc-e23b170005cc","connectionId":2,"connectionCount":0}}
{"t":{"$date":"2023-07-17T09:34:20.158+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46050","uuid":"e6cbe2c5-d90a-41ab-8e5b-dc91a0491735","connectionId":5,"connectionCount":1}}
{"t":{"$date":"2023-07-17T09:34:20.162+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:46050","client":"conn5","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:20.176+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46052","uuid":"de1d04b3-59a3-4840-adf6-1fd23abbbfa7","connectionId":6,"connectionCount":2}}
{"t":{"$date":"2023-07-17T09:34:20.176+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46054","uuid":"a3bccbf7-d914-4339-a131-84535f9a30d4","connectionId":7,"connectionCount":3}}
{"t":{"$date":"2023-07-17T09:34:20.178+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:46052","client":"conn6","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:20.179+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:46054","client":"conn7","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:20.182+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46056","uuid":"bab7be38-0819-40ee-a616-0752b2298db3","connectionId":8,"connectionCount":4}}
{"t":{"$date":"2023-07-17T09:34:20.189+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:46056","client":"conn8","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
admin> ... ... ... ... {"t":{"$date":"2023-07-17T09:34:20.638+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"925b2ee8-8827-4671-a9fa-44d903d99e9b"}},"options":{}}}
{"t":{"$date":"2023-07-17T09:34:20.694+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"925b2ee8-8827-4671-a9fa-44d903d99e9b"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8-3113306597299286447","collectionIdent":"collection-7-3113306597299286447","commitTimestamp":null}}
{"t":{"$date":"2023-07-17T09:34:20.694+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"925b2ee8-8827-4671-a9fa-44d903d99e9b"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9-3113306597299286447","collectionIdent":"collection-7-3113306597299286447","commitTimestamp":null}}
{ ok: 1 }
admin> {"t":{"$date":"2023-07-17T09:34:20.731+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":54}}
{"t":{"$date":"2023-07-17T09:34:20.731+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:46050","uuid":"e6cbe2c5-d90a-41ab-8e5b-dc91a0491735","connectionId":5,"connectionCount":3}}
{"t":{"$date":"2023-07-17T09:34:20.731+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:46056","uuid":"bab7be38-0819-40ee-a616-0752b2298db3","connectionId":8,"connectionCount":2}}
{"t":{"$date":"2023-07-17T09:34:20.732+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:46054","uuid":"a3bccbf7-d914-4339-a131-84535f9a30d4","connectionId":7,"connectionCount":1}}
{"t":{"$date":"2023-07-17T09:34:20.732+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:46052","uuid":"de1d04b3-59a3-4840-adf6-1fd23abbbfa7","connectionId":6,"connectionCount":0}}

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-mongo.sh
Current Mongosh Log ID: 64b50b1d3519d8c7908c1989
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
{"t":{"$date":"2023-07-17T09:34:21.699+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46064","uuid":"6df72589-0e52-46e8-b5c2-08fe173ea508","connectionId":9,"connectionCount":1}}
{"t":{"$date":"2023-07-17T09:34:21.703+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:46064","client":"conn9","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:21.717+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46066","uuid":"01651963-b523-4d3e-b798-2f11d1404cf5","connectionId":10,"connectionCount":2}}
{"t":{"$date":"2023-07-17T09:34:21.717+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46068","uuid":"d8997386-7f73-42ad-8a10-fbfb9824f9c9","connectionId":11,"connectionCount":3}}
{"t":{"$date":"2023-07-17T09:34:21.718+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:46066","client":"conn10","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:21.719+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:46068","client":"conn11","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:21.721+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46070","uuid":"e22b1682-3aa7-459c-9ccf-bdb6a57656ed","connectionId":12,"connectionCount":4}}
{"t":{"$date":"2023-07-17T09:34:21.726+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:46070","client":"conn12","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
Using MongoDB:          6.0.8
Using Mongosh:          1.10.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2023-07-17T09:34:17.974+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-07-17T09:34:18.744+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2023-07-17T09:34:18.744+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-07-17T09:34:18.744+00:00: vm.max_map_count is too low
------

test> switched to db admin
admin> {"t":{"$date":"2023-07-17T09:34:22.046+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46074","uuid":"cb93fc67-414c-423e-ae07-5af3d77b3ebc","connectionId":13,"connectionCount":5}}
{"t":{"$date":"2023-07-17T09:34:22.061+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:46074","client":"conn13","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:22.125+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46076","uuid":"ea758e01-2538-48ed-914c-2a534fb080f8","connectionId":14,"connectionCount":6}}
{"t":{"$date":"2023-07-17T09:34:22.125+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46078","uuid":"ae1d513d-c2f5-43a1-8f93-dae393fca81a","connectionId":15,"connectionCount":7}}
{"t":{"$date":"2023-07-17T09:34:22.125+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:46076","client":"conn14","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:22.125+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46082","uuid":"8ac073ad-cedb-41ea-a73f-5de5666705a3","connectionId":16,"connectionCount":8}}
{"t":{"$date":"2023-07-17T09:34:22.125+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:46078","client":"conn15","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:22.126+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:46082","client":"conn16","doc":{"application":{"name":"mongosh 1.10.1"},"driver":{"name":"nodejs|mongosh","version":"5.6.0|1.10.1"},"platform":"Node.js v16.20.1, LE","os":{"name":"linux","architecture":"x64","version":"5.10.16.3-microsoft-standard-WSL2","type":"Linux"}}}}
{"t":{"$date":"2023-07-17T09:34:22.134+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn16","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"root","authenticationDatabase":"admin","remote":"127.0.0.1:46082","extraInfo":{}}}
{"t":{"$date":"2023-07-17T09:34:22.142+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:46064","uuid":"6df72589-0e52-46e8-b5c2-08fe173ea508","connectionId":9,"connectionCount":7}}
{"t":{"$date":"2023-07-17T09:34:22.144+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:46076","uuid":"ea758e01-2538-48ed-914c-2a534fb080f8","connectionId":14,"connectionCount":6}}
{"t":{"$date":"2023-07-17T09:34:22.144+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:46078","uuid":"ae1d513d-c2f5-43a1-8f93-dae393fca81a","connectionId":15,"connectionCount":5}}
{"t":{"$date":"2023-07-17T09:34:22.145+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:46068","uuid":"d8997386-7f73-42ad-8a10-fbfb9824f9c9","connectionId":11,"connectionCount":4}}
{"t":{"$date":"2023-07-17T09:34:22.145+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:46066","uuid":"01651963-b523-4d3e-b798-2f11d1404cf5","connectionId":10,"connectionCount":3}}
{"t":{"$date":"2023-07-17T09:34:22.145+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:46070","uuid":"e22b1682-3aa7-459c-9ccf-bdb6a57656ed","connectionId":12,"connectionCount":2}}
{ ok: 1 }
admin> ... ... ... ... ... ... ... ... ... { ok: 1 }
admin> {"t":{"$date":"2023-07-17T09:34:22.272+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:46074","uuid":"cb93fc67-414c-423e-ae07-5af3d77b3ebc","connectionId":13,"connectionCount":1}}
{"t":{"$date":"2023-07-17T09:34:22.272+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:46082","uuid":"8ac073ad-cedb-41ea-a73f-5de5666705a3","connectionId":16,"connectionCount":0}}


{"t":{"$date":"2023-07-17T09:34:22.842+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
{"t":{"$date":"2023-07-17T09:34:22.842+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-07-17T09:34:22.844+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-07-17T09:34:22.845+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-07-17T09:34:22.846+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-07-17T09:34:22.846+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-07-17T09:34:22.846+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
Killing process with pid: 28
{"t":{"$date":"2023-07-17T09:34:22.846+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
{"t":{"$date":"2023-07-17T09:34:22.846+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":123,"uid":999}}
{"t":{"$date":"2023-07-17T09:34:22.846+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
{"t":{"$date":"2023-07-17T09:34:22.846+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2023-07-17T09:34:22.847+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2023-07-17T09:34:22.847+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}{"t":{"$date":"2023-07-17T09:34:22.847+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2023-07-17T09:34:22.847+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2023-07-17T09:34:22.847+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
{"t":{"$date":"2023-07-17T09:34:22.848+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"CONTROL",  "id":20609,   "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
{"t":{"$date":"2023-07-17T09:34:22.849+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
{"t":{"$date":"2023-07-17T09:34:22.850+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
{"t":{"$date":"2023-07-17T09:34:22.850+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
{"t":{"$date":"2023-07-17T09:34:22.850+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
{"t":{"$date":"2023-07-17T09:34:22.850+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
{"t":{"$date":"2023-07-17T09:34:22.850+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
{"t":{"$date":"2023-07-17T09:34:22.850+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
{"t":{"$date":"2023-07-17T09:34:22.850+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
{"t":{"$date":"2023-07-17T09:34:22.850+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
{"t":{"$date":"2023-07-17T09:34:22.853+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
{"t":{"$date":"2023-07-17T09:34:22.971+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":118}}
{"t":{"$date":"2023-07-17T09:34:22.971+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
{"t":{"$date":"2023-07-17T09:34:22.971+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2023-07-17T09:34:22.971+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
{"t":{"$date":"2023-07-17T09:34:22.974+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
{"t":{"$date":"2023-07-17T09:34:22.974+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}

MongoDB init process complete; ready for start up.

{"t":{"$date":"2023-07-17T09:34:23.870+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-07-17T09:34:23.872+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-07-17T09:34:23.872+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-07-17T09:34:23.873+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-07-17T09:34:23.873+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-07-17T09:34:23.873+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2023-07-17T09:34:23.873+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2023-07-17T09:34:23.873+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"d4f4c058de64"}}
{"t":{"$date":"2023-07-17T09:34:23.873+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.8","gitVersion":"3d84c0dd4e5d99be0d69003652313e7eaf4cdd74","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-07-17T09:34:23.873+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2023-07-17T09:34:23.873+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
{"t":{"$date":"2023-07-17T09:34:23.874+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
{"t":{"$date":"2023-07-17T09:34:23.874+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2023-07-17T09:34:23.874+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=7450M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2023-07-17T09:34:24.766+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":892}}
{"t":{"$date":"2023-07-17T09:34:24.766+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-17T09:34:24.783+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
{"t":{"$date":"2023-07-17T09:34:24.783+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2023-07-17T09:34:24.785+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-07-17T09:34:24.786+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
{"t":{"$date":"2023-07-17T09:34:24.786+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2023-07-17T09:34:24.787+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2023-07-17T09:34:24.787+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2023-07-17T09:34:24.790+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2023-07-17T09:34:24.790+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2023-07-17T09:34:24.792+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-07-17T09:34:24.792+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2023-07-17T09:34:24.792+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}